<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformationActivity"
    android:background="#EF8AAD" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="축제 주요 내용"
            android:textColor="#000000"
            android:textSize="50sp" />

        <Button
            android:id="@+id/go_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="돌아가기" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/information_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>