<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E8742"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:background="@drawable/round"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_weight="0.65"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.18">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                        </TextView>

                        <ImageView
                            android:layout_marginBottom="20dp"
                            android:layout_margin="30dp"
                            android:background="@drawable/leaf"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        </ImageView>

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <EditText
                                android:id="@+id/title_etx"
                                android:layout_weight="1"
                                android:hint="title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </EditText>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/content_etx"
                                android:hint="content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </EditText>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:onClick="insert"
                                android:id="@+id/upload"
                                android:layout_weight="1"
                                android:text="추가"
                                android:background="@drawable/brownround"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </Button>


                            <Button
                                android:onClick="delete"
                                android:id="@+id/delete"
                                android:layout_weight="1"
                                android:text="삭제"
                                android:background="@drawable/brownround"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </Button>

                            <Button
                                android:onClick="listUpdate"
                                android:id="@+id/update"
                                android:layout_weight="1"
                                android:text="update"
                                android:background="@drawable/brownround"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </Button>

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/lv_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </ListView>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/lv_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </ListView>

                        </LinearLayout>

                    </LinearLayout>




                </RelativeLayout>





            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.08"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/go_main2"
                    android:layout_margin="30dp"
                    android:background="@drawable/reply"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </Button>

                <TextView
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </TextView>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>