<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/r_name"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="이름" />

    <TextView
        android:id="@+id/r_star"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="별점" />

    <TextView
        android:id="@+id/r_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="내용" />
</LinearLayout>